<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tCD-F1-fJF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1oq-az-AAN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2yo-Y1-3Qb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Nmq-5X-pyK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1oq-az-AAN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IKv-4i-PKF"/>
                            <constraint firstItem="1oq-az-AAN" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="R14-Vn-pXu"/>
                            <constraint firstAttribute="trailing" secondItem="1oq-az-AAN" secondAttribute="trailing" id="bRu-sv-Oei"/>
                            <constraint firstItem="1oq-az-AAN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="o9q-ng-PR2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FD3-Gp-RkA"/>
                    <connections>
                        <outlet property="tableView" destination="1oq-az-AAN" id="C2C-iP-Il7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PkS-di-YgJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tCD-F1-fJF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fTx-zf-QJa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d0z-Af-12M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olg-f2-M9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="277"/>
        </scene>
    </scenes>
</document>
